<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="344.0" prefWidth="506.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cafesystem.CafeController">
   <children>
      <Button layoutX="22.0" layoutY="26.0" mnemonicParsing="false" onAction="#setBaristaView" prefHeight="36.0" prefWidth="154.0" text="Show Orders to View" />
      <ListView fx:id="baristaView" layoutX="216.0" layoutY="26.0" prefHeight="296.0" prefWidth="272.0" />
      <Button layoutX="22.0" layoutY="90.0" mnemonicParsing="false" onAction="#addInProgress" prefHeight="36.0" prefWidth="154.0" text="Advance Order" />
      <Button layoutX="22.0" layoutY="154.0" mnemonicParsing="false" onAction="#setToReady" prefHeight="36.0" prefWidth="154.0" text="Set to Ready" />
      <Button layoutX="22.0" layoutY="223.0" mnemonicParsing="false" onAction="#sendOrder" prefHeight="36.0" prefWidth="154.0" text="Set to Complete" />
   </children>
</AnchorPane>
