<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cafesystem.CafeController">
    <children>
        <Label layoutX="83.0" layoutY="60.0" prefHeight="27.0" prefWidth="163.0" text="MainWindow">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
